<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bargainhunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main-page" translatesAutoresizingMaskIntoConstraints="NO" id="fRR-Vv-zU0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.96756213903427124" green="1" blue="0.0019672000780701637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SI-fd-q6Y">
                                <rect key="frame" x="280" y="70" width="91" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tix-5c-u7t"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.33333333333333331" green="0.18823529411764706" blue="0.0" alpha="0.49092209507042256" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="19U-jF-EcW" kind="show" id="KxL-Xp-0jE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fRR-Vv-zU0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="COo-AG-Aij"/>
                            <constraint firstItem="fRR-Vv-zU0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JN1-KZ-gju"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9SI-fd-q6Y" secondAttribute="trailing" constant="4" id="dQh-CB-gHC"/>
                            <constraint firstItem="9SI-fd-q6Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="280" id="fjf-7R-Svy"/>
                            <constraint firstItem="fRR-Vv-zU0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j4e-i0-RLU"/>
                            <constraint firstItem="fRR-Vv-zU0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qe5-Q3-eQ8"/>
                            <constraint firstItem="9SI-fd-q6Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="vNJ-hH-ZeE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
        <!--Wish CreateVC-->
        <scene sceneID="RLY-RU-a0a">
            <objects>
                <viewController id="19U-jF-EcW" customClass="WishCreateVC" customModule="Bargainhunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oV4-zD-uBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Travel end month" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="116-G9-uve">
                                <rect key="frame" x="30" y="359" width="315" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7Ws-Zf-73v"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Max price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hu9-le-3Zr">
                                <rect key="frame" x="30" y="469" width="315" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="OuK-dA-vkR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Travel start month" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VA3-Cc-boS">
                                <rect key="frame" x="30" y="312" width="315" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="67R-oA-bx1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <searchBar contentMode="redraw" placeholder="Where do you want to go?" translatesAutoresizingMaskIntoConstraints="NO" id="5kv-T6-6Rg">
                                <rect key="frame" x="30" y="236" width="315" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="MlP-hg-FQn"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eP6-E4-jlF" customClass="RoundButton" customModule="Bargainhunter" customModuleProvider="target">
                                <rect key="frame" x="30" y="597" width="315" height="50"/>
                                <color key="backgroundColor" red="0.64134341478347778" green="0.78635197877883911" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Gb-sO-rv9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="22"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-7" maxX="0.0" maxY="0.0"/>
                                <size key="titleShadowOffset" width="0.0" height="3"/>
                                <state key="normal" title="create wish">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.41891622540000001" green="0.65144580600000002" blue="0.30188560489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="createButtonPressed:" destination="19U-jF-EcW" eventType="touchUpInside" id="8yK-iC-TXo"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" placeholder="Where are you flying from?" translatesAutoresizingMaskIntoConstraints="NO" id="nn8-Vm-uE6">
                                <rect key="frame" x="30" y="180" width="315" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="y9Q-1r-uYc"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wish-page-header" translatesAutoresizingMaskIntoConstraints="NO" id="BTF-7g-Zam">
                                <rect key="frame" x="0.0" y="30" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2fo-Ej-BLc"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UHQ-l5-k2M">
                                <rect key="frame" x="30" y="414" width="315" height="35"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Min stay day" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="zoV-3Q-5DI">
                                        <rect key="frame" x="0.0" y="0.0" width="152.5" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Max stay day" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="iON-lN-mYM">
                                        <rect key="frame" x="162.5" y="0.0" width="152.5" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8hC-lO-7iM"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obj-bK-o0A">
                                <rect key="frame" x="4" y="96" width="281" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6s1-V3-3TZ"/>
                                </constraints>
                                <connections>
                                    <action selector="backButtonPressed:" destination="19U-jF-EcW" eventType="touchUpInside" id="rwj-F0-g8W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.44812488555908203" green="0.27301687002182007" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="obj-bK-o0A" firstAttribute="top" secondItem="vZ3-cF-bi2" secondAttribute="top" constant="76" id="0Cj-WX-Zle"/>
                            <constraint firstItem="BTF-7g-Zam" firstAttribute="top" secondItem="oV4-zD-uBe" secondAttribute="top" constant="30" id="0DQ-lb-n5b"/>
                            <constraint firstItem="BTF-7g-Zam" firstAttribute="trailing" secondItem="vZ3-cF-bi2" secondAttribute="trailing" id="0bx-ED-Urx"/>
                            <constraint firstItem="VA3-Cc-boS" firstAttribute="top" secondItem="5kv-T6-6Rg" secondAttribute="bottom" constant="20" id="12M-pW-MBS"/>
                            <constraint firstItem="vZ3-cF-bi2" firstAttribute="trailing" secondItem="VA3-Cc-boS" secondAttribute="trailing" constant="30" id="64Y-d2-o9a"/>
                            <constraint firstItem="eP6-E4-jlF" firstAttribute="leading" secondItem="vZ3-cF-bi2" secondAttribute="leading" constant="30" id="7Dh-eY-qKP"/>
                            <constraint firstItem="vZ3-cF-bi2" firstAttribute="trailing" secondItem="obj-bK-o0A" secondAttribute="trailing" constant="90" id="9M0-QF-08X"/>
                            <constraint firstItem="hu9-le-3Zr" firstAttribute="leading" secondItem="vZ3-cF-bi2" secondAttribute="leading" constant="30" id="B5c-Po-7d9"/>
                            <constraint firstItem="vZ3-cF-bi2" firstAttribute="trailing" secondItem="nn8-Vm-uE6" secondAttribute="trailing" constant="30" id="CSq-Fs-t0z"/>
                            <constraint firstItem="obj-bK-o0A" firstAttribute="leading" secondItem="vZ3-cF-bi2" secondAttribute="leading" constant="4" id="GU6-7l-MLD"/>
                            <constraint firstItem="UHQ-l5-k2M" firstAttribute="leading" secondItem="vZ3-cF-bi2" secondAttribute="leading" constant="30" id="JEh-nz-LRn"/>
                            <constraint firstItem="VA3-Cc-boS" firstAttribute="leading" secondItem="vZ3-cF-bi2" secondAttribute="leading" constant="30" id="JiF-ps-EAd"/>
                            <constraint firstItem="vZ3-cF-bi2" firstAttribute="trailing" secondItem="5kv-T6-6Rg" secondAttribute="trailing" constant="30" id="KzD-kY-CSG"/>
                            <constraint firstItem="BTF-7g-Zam" firstAttribute="leading" secondItem="vZ3-cF-bi2" secondAttribute="leading" id="MxF-yq-Gb0"/>
                            <constraint firstItem="5kv-T6-6Rg" firstAttribute="top" secondItem="nn8-Vm-uE6" secondAttribute="bottom" id="d14-aZ-6HS"/>
                            <constraint firstItem="vZ3-cF-bi2" firstAttribute="trailing" secondItem="hu9-le-3Zr" secondAttribute="trailing" constant="30" id="h6J-NG-7H5"/>
                            <constraint firstItem="vZ3-cF-bi2" firstAttribute="bottom" secondItem="eP6-E4-jlF" secondAttribute="bottom" constant="20" id="inp-Ag-7eX"/>
                            <constraint firstItem="116-G9-uve" firstAttribute="top" secondItem="VA3-Cc-boS" secondAttribute="bottom" constant="12" id="jYU-BV-L0d"/>
                            <constraint firstItem="hu9-le-3Zr" firstAttribute="top" secondItem="UHQ-l5-k2M" secondAttribute="bottom" constant="20" id="kDg-fZ-WL5"/>
                            <constraint firstItem="nn8-Vm-uE6" firstAttribute="leading" secondItem="vZ3-cF-bi2" secondAttribute="leading" constant="30" id="pIk-PC-kTt"/>
                            <constraint firstItem="vZ3-cF-bi2" firstAttribute="trailing" secondItem="116-G9-uve" secondAttribute="trailing" constant="30" id="rwp-vn-ZsJ"/>
                            <constraint firstItem="vZ3-cF-bi2" firstAttribute="trailing" secondItem="UHQ-l5-k2M" secondAttribute="trailing" constant="30" id="vGg-Y1-lpK"/>
                            <constraint firstItem="UHQ-l5-k2M" firstAttribute="top" secondItem="116-G9-uve" secondAttribute="bottom" constant="20" id="vW1-HJ-AhX"/>
                            <constraint firstItem="116-G9-uve" firstAttribute="leading" secondItem="vZ3-cF-bi2" secondAttribute="leading" constant="30" id="vnl-RF-P3p"/>
                            <constraint firstItem="vZ3-cF-bi2" firstAttribute="trailing" secondItem="eP6-E4-jlF" secondAttribute="trailing" constant="30" id="wtK-Ks-e27"/>
                            <constraint firstItem="nn8-Vm-uE6" firstAttribute="top" secondItem="BTF-7g-Zam" secondAttribute="bottom" constant="30" id="yz8-2h-VpX"/>
                            <constraint firstItem="5kv-T6-6Rg" firstAttribute="leading" secondItem="vZ3-cF-bi2" secondAttribute="leading" constant="30" id="zxv-dt-W5I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vZ3-cF-bi2"/>
                    </view>
                    <connections>
                        <outlet property="from" destination="nn8-Vm-uE6" id="CD4-rF-bnt"/>
                        <outlet property="maxStayDay" destination="iON-lN-mYM" id="v0M-tU-u9g"/>
                        <outlet property="minStayDay" destination="zoV-3Q-5DI" id="y7V-W5-jer"/>
                        <outlet property="price" destination="hu9-le-3Zr" id="I9Q-er-XiD"/>
                        <outlet property="to" destination="5kv-T6-6Rg" id="7Fb-hJ-5j2"/>
                        <outlet property="travelEndDate" destination="116-G9-uve" id="MoG-y6-wuq"/>
                        <outlet property="travelStartDate" destination="VA3-Cc-boS" id="lDs-N5-goW"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backToMainSegue" id="8Vq-1l-IFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDh-ht-GyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="133"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Fux-YZ-KBp">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="FS2-CM-LDd" customClass="SecondViewController" customModule="Bargainhunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="SecondViewController" id="tcQ-nw-ihU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Detail_header" translatesAutoresizingMaskIntoConstraints="NO" id="pfc-JI-fi7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Yw6-Vj-siz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="243" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnK-DH-phh">
                                <rect key="frame" x="324" y="43" width="50" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egl-3Q-VdR" customClass="RoundButton" customModule="Bargainhunter" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.64313725490196083" green="0.7803921568627451" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <size key="titleShadowOffset" width="0.0" height="3"/>
                                <state key="normal" title="book now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.41891622540000001" green="0.65144580600000002" blue="0.30188560489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Detail_outbound" translatesAutoresizingMaskIntoConstraints="NO" id="e8D-Re-7Cd">
                                <rect key="frame" x="1" y="242" width="181" height="55"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Detail_inbound" translatesAutoresizingMaskIntoConstraints="NO" id="ufL-CR-QeM">
                                <rect key="frame" x="0.0" y="408" width="181" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="24 Oct 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lot-kz-a9h">
                                <rect key="frame" x="178" y="242" width="196" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.17647058823529413" green="0.25882352941176473" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="24 Oct 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqZ-jQ-XJL">
                                <rect key="frame" x="177" y="408" width="196" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.1764705882" green="0.25882352939999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xdo-7K-8v8">
                                <rect key="frame" x="0.0" y="305" width="375" height="95"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Detail_direct" translatesAutoresizingMaskIntoConstraints="NO" id="kme-5I-u4g">
                                        <rect key="frame" x="118" y="20" width="115" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="DfH-le-ccY"/>
                                            <constraint firstAttribute="width" constant="115" id="Tn9-3r-jzF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AMS 07:15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abz-Td-JYA">
                                        <rect key="frame" x="20" y="35" width="100" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AMS 09:20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9A-vQ-iAO">
                                        <rect key="frame" x="252" y="34" width="100" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8Vt-fq-cuA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rip-uE-xBD">
                                <rect key="frame" x="3" y="471" width="372" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Detail_direct" translatesAutoresizingMaskIntoConstraints="NO" id="A42-7x-Ylu">
                                        <rect key="frame" x="128" y="20" width="116" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AMS 07:05" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfP-aS-Liq">
                                        <rect key="frame" x="24" y="34" width="100" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LGW 07:20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiR-o3-kRs">
                                        <rect key="frame" x="252" y="34" width="100" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Detail_your_flight" translatesAutoresizingMaskIntoConstraints="NO" id="Zts-Va-Xj2">
                                <rect key="frame" x="0.0" y="130" width="375" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="Uyu-kv-Wgf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93333333333333335" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zts-Va-Xj2" firstAttribute="top" secondItem="pfc-JI-fi7" secondAttribute="bottom" id="3v2-mx-dlm"/>
                            <constraint firstItem="xdo-7K-8v8" firstAttribute="top" secondItem="e8D-Re-7Cd" secondAttribute="bottom" constant="8" id="C7k-j5-97p"/>
                            <constraint firstItem="Zts-Va-Xj2" firstAttribute="leading" secondItem="tcQ-nw-ihU" secondAttribute="leading" id="HzG-jt-iJe"/>
                            <constraint firstItem="pfc-JI-fi7" firstAttribute="top" secondItem="tcQ-nw-ihU" secondAttribute="top" id="R1w-tn-fbi"/>
                            <constraint firstItem="t3p-zu-x55" firstAttribute="trailing" secondItem="Zts-Va-Xj2" secondAttribute="trailing" id="d90-1d-cWm"/>
                            <constraint firstItem="pfc-JI-fi7" firstAttribute="leading" secondItem="t3p-zu-x55" secondAttribute="leading" id="dl7-vN-7eb"/>
                            <constraint firstItem="pfc-JI-fi7" firstAttribute="trailing" secondItem="t3p-zu-x55" secondAttribute="trailing" id="kDV-hg-Djz"/>
                            <constraint firstItem="xdo-7K-8v8" firstAttribute="leading" secondItem="t3p-zu-x55" secondAttribute="leading" id="rsR-ET-gyv"/>
                            <constraint firstItem="t3p-zu-x55" firstAttribute="trailing" secondItem="xdo-7K-8v8" secondAttribute="trailing" id="vU0-h1-KtS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t3p-zu-x55"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ius-aK-c7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="918.89055472263874"/>
        </scene>
    </scenes>
    <resources>
        <image name="Detail_direct" width="168" height="78"/>
        <image name="Detail_header" width="674" height="216"/>
        <image name="Detail_inbound" width="156" height="62"/>
        <image name="Detail_outbound" width="178" height="58"/>
        <image name="Detail_your_flight" width="668" height="182"/>
        <image name="main-page" width="840" height="1148"/>
        <image name="wish-page-header" width="839" height="208"/>
    </resources>
</document>
